//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SpliteAndUinon.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\SpliteAndUinon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SPLITEANDUINON_DIALOG DIALOGEX 0, 0, 320, 148
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SpliteAndUinon"
FONT 9, "宋体"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,1,25,319,1
    PUSHBUTTON      "分割文件",IDC_BTN_SPLITE,249,37,60,26
    PUSHBUTTON      "合并文件",IDC_BTN_UNION,249,74,60,26
    PUSHBUTTON      "更改扩展名",IDC_BTN_EXNAME,249,111,60,26
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,235,26,1,122
    LTEXT           "hujun 0715029 ",IDC_MINDER,3,27,231,117
END

IDD_SPLITE_DIALOG DIALOGEX 0, 0, 257, 104
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SPlite"
FONT 10, "宋体"
BEGIN
    LTEXT           "被分割文件名：",IDC_STATIC,1,9,52,12
    EDITTEXT        IDC_EDIT_PATH,54,7,150,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "浏览",IDC_BTN_SCAN,206,5,47,16
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,1,25,256,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,203,25,1,78
    LTEXT           "分割单位：",IDC_STATIC,1,39,38,9
    EDITTEXT        IDC_EDIT_SMALLMB,45,37,37,13,ES_AUTOHSCROLL
    LTEXT           "MB",IDC_STATIC,86,39,10,9
    LTEXT           "小文件数目：",IDC_STATIC,1,70,45,11
    EDITTEXT        IDC_EDIT_NUM,46,68,35,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "个",IDC_STATIC,85,70,10,9
    LTEXT           "                        温馨提示:分割的时候可能需要一定的时间请等待                           Minder:It maybe take a litter time. Please waiting...",
                    IDC_STATIC,99,30,100,70,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "开始分割",IDC_BTN_SPLITE,209,39,44,19
    PUSHBUTTON      "退出",IDC_BTN_EXIT,209,71,44,19
END

IDD_PROGRESS_DIALOG DIALOGEX 0, 0, 187, 18
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "单个小文件生成进度"
FONT 10, "System"
BEGIN
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,1,
                    0,158,16,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT_PROG,159,0,28,16,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
END

IDD_UNION_DIALOG DIALOG DISCARDABLE  0, 0, 222, 150
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "合并文件"
FONT 10, "宋体"
BEGIN
    LTEXT           "文件路径名：",IDC_STATIC,3,6,48,9
    EDITTEXT        IDC_EDIT_PATH,51,4,129,15,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "浏览",IDC_BTN_SCAN,184,2,32,17
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,0,22,222,1
    LTEXT           "操作文件列表：",IDC_STATIC,0,26,8,108
    LISTBOX         IDC_LIST,10,28,166,117,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,179,23,1,127
    PUSHBUTTON      "合并",IDC_BTN_HEBING,185,46,33,18
    PUSHBUTTON      "添加",IDC_BTN_ADD,185,76,33,18
    PUSHBUTTON      "删除",IDC_BTN_DELETE,185,105,33,18
END

IDD_EXNAME_DIALOG DIALOG DISCARDABLE  0, 0, 242, 138
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "更改扩展名"
FONT 10, "宋体"
BEGIN
    PUSHBUTTON      "浏览",IDC_BTN_SCAN,194,9,42,14
    LTEXT           "文件路径名:",IDC_STATIC,2,11,45,8
    EDITTEXT        IDC_EDIT_PATH,50,9,137,13,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,0,29,241,1
    LTEXT           "操作文件列表框:",IDC_STATIC,0,31,8,97
    LISTBOX         IDC_LIST,8,33,172,100,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,190,29,1,109
    PUSHBUTTON      "更改扩展名",IDC_BTN_EXEXT,197,36,38,19
    EDITTEXT        IDC_EDIT_EXT,195,116,43,14,ES_AUTOHSCROLL
    LTEXT           "更改后的扩展名:",IDC_STATIC,194,96,45,16
    PUSHBUTTON      "显示更改",IDC_BTN_SHOW,199,68,38,19
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "SpliteAndUinon Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "SpliteAndUinon\0"
            VALUE "LegalCopyright", "版权所有 (C) 2011\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SpliteAndUinon.EXE\0"
            VALUE "ProductName", "SpliteAndUinon 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PROGRESS_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 16
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\SpliteAndUinon.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

